<html>
    <head>
        <title>Deck of cards positioning</title>
        <style>
            #first{
                position:absolute;
                top:110;
                left:0;
                z-index:1;              
            }
            #second{
                position:absolute;
                top:110;
                left:100;
                z-index:2;               
            }
            #third{
                position:absolute;
                top:110;
                left:200;
                z-index:3;               
            }
            #fourth{
                position:absolute;
                top:110;
                left:300;
                z-index:4;               
            }
            #fifth{
                position:absolute;
                top:110;
                left:400;
                z-index:5;               
            }
            #sixth{
                position:absolute;
                top:110;
                left:500;
                z-index:6;               
            }
            #seventh{
                position:absolute;
                top:110;
                left:600;
                z-index:7;               
            }
            #eighth{
                position:absolute;
                top:110;
                left:700;
                z-index:8;               
            }
            #nineth{
                position:absolute;
                top:110;
                left:800;
                z-index:9;               
            }
            #tenth{
                position:absolute;
                top:110;
                left:900;
                z-index:10;               
            }
            #eleventh{
                position:absolute;
                top:110;
                left:1000;
                z-index:11;               
            }
            #twelve{
                position:absolute;
                top:110;
                left:1100;
                z-index:12;               
            }
        </style>
    </head>
    <body>
        
        <img id="first" src="WhatsApp Image 2024-01-19 at 22.36.46_54e886b8.jpg">
        <img id="second" src="WhatsApp Image 2024-01-19 at 22.37.21_2907fab8.jpg">
        <img id="third" src="WhatsApp Image 2024-01-19 at 22.38.26_d8821dc5.jpg">
        <img id="fourth" src="WhatsApp Image 2024-01-19 at 22.38.41_b200c3dc.jpg">
        <img id="fifth" src="WhatsApp Image 2024-01-19 at 22.39.02_ab5203c6.jpg">
        <img id="sixth" src="WhatsApp Image 2024-01-19 at 22.39.23_a999c16e.jpg">
        <img id="seventh" src="WhatsApp Image 2024-01-19 at 22.39.41_b2eff2ff.jpg">
        <img id="eighth" src="WhatsApp Image 2024-01-19 at 22.40.00_08dadf48.jpg">
        <img id="nineth" src="WhatsApp Image 2024-01-19 at 22.40.38_76aa5e1f.jpg">
        <img id="tenth" src="WhatsApp Image 2024-01-19 at 22.40.56_a9211af0.jpg">
        <img id="eleventh" src="WhatsApp Image 2024-01-19 at 22.41.11_63f9d476.jpg">
        <img id="twelve" src="WhatsApp Image 2024-01-19 at 22.41.24_a433aa6a.jpg">


       
    </body>
</html>