<html>
    <head>
        <title>Stair case format</title>
        <style>
            p{
                border-radius: 12px;
                color:white;
            }
            #first{
                position: absolute;
                top:10;
                font-size:small;
                border-width: 5px;
                border-color: rgb(29, 28, 28);
                border-style:solid;                
                padding: 10px;
                background-color: rgb(80, 80, 242);
            }
            #second{
                position: absolute;
                top:50;
                font-size:medium;
                border-width: 5px;
                border-color: rgb(29, 28, 28);
                border-style:solid;                
                padding: 10px;
                background-color: rgb(99, 243, 144);
            }
            #third{
                position: absolute;
                top:95;
                font-size:larger;
                border-width: 5px;
                border-color: rgb(29, 28, 28);
                border-style:solid;                
                padding: 10px;
                background-color: rgb(208, 43, 10);
            }
            #fourth{
                position: absolute;
                top:130;
                font-size:xx-large;
                border-width: 5px;
                border-color: rgb(29, 28, 28);
                border-style:solid;                
                padding: 10px;
                background-color: rgb(237, 141, 236);
            }
        </style>
    </head>
    <body>
        <p id="first">Content 1</p>
        <p id="second">Content 2</p>
        <p id="third">Content 3</p>
        <p id="fourth">Content 4</p>
    </body>
</html>