<html>
    <head>
        <title>border radius property</title>
        <style>
            .class1{
                background-color: rgb(181, 181, 245);
                border-radius: 12px;
                padding: 20px;
                width: 400px;
                height: 400px;
                border-style: double;
            }
            .class2{
                border-radius: 12px;
                background-image:url("download.jpeg") ;
                padding: 20px;
                width: 400px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div class="class1">
            <p>PARAGRAPH 1</p>
        </div>
        <div class="class2">
            <p>Paragraph 2</p>
        </div>
    </body>
</html>