<html>
    <head>
        <style>
            .hori{
                position: absolute;
                top: 10px;
                font-size:larger;

            }
            .ver{
                position: absolute;
                top: 50px;
                font-size:larger;

            }
            .hori nav a{display: inline;}
            nav a{background-color: blueviolet;}
            nav a:hover{
                background-color: green;
            }
            .ver nav a{display: block;}

        </style>
    </head>
    <body>
        <div class="hori">
            <nav>
                <a>Home</a>
                <a>News</a>
                <a>Contact</a>
            </nav>
        </div>
        <div class="ver">
            <nav>
                <a>Home</a>
                <a>News</a>
                <a>Contact</a>
            </nav>
        </div>
    </body>
</html>